APP_ENV=testing
APP_KEY=base64:V6+jlfo2oyhQ8ectu8+i9ies+UkoKPgM9Z0u0ezqQ9s=

DB_CONNECTION=testing
DB_TEST_USERNAME=testing
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync